# import module

In [7]:
import pandas as pd
import numpy as np

In [8]:
import sys
np.set_printoptions(threshold=sys.maxsize)

In [103]:
# ignore deep copy error
pd.set_option('mode.chained_assignment',  None)

# DATA Loading and Creating

In [3]:
# C:\Users\JSW\Downloads\archive
# indicator dataset 
indi = pd.read_csv('C:\\Users\\JSW\\Downloads\\archive\\indicators.csv')
# CN(null 값 확인하기 위한 건데 조금 더 코딩 해봐야 함)
cn = pd.read_csv('C:\\Users\\JSW\\Downloads\\archive\\CountryNotes.csv')

In [37]:
indi

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
...,...,...,...,...,...,...
5656453,Zimbabwe,ZWE,Time required to register property (days),IC.PRP.DURS,2015,3.600000e+01
5656454,Zimbabwe,ZWE,Time required to start a business (days),IC.REG.DURS,2015,9.000000e+01
5656455,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,2.420000e+02
5656456,Zimbabwe,ZWE,Time to resolve insolvency (years),IC.ISV.DURS,2015,3.300000e+00
5656457,Zimbabwe,ZWE,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,3.280000e+01

In [5]:
indi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5656458 entries, 0 to 5656457
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   CountryName    object
 1   CountryCode    object
 2   IndicatorName  object
 3   IndicatorCode  object
 4   Year           int64
 5   Value          float64
dtypes: float64(1), int64(1), object(4)
memory usage: 258.9+ MB

In [11]:
len(indi)

5656458

In [10]:
cn.head()

,Countrycode,Seriescode,Description
0,ABW,EG.EGY.PRIM.PP.KD,Sources: Estimated based on UN Energy Statisti...
1,ABW,EG.ELC.RNEW.ZS,Sources: UN Energy Statistics (2014)
2,ABW,EG.FEC.RNEW.ZS,Sources: UN Energy Statistics (2014)
3,ABW,SM.POP.NETM,Data sources : United Nations World Population...
4,ABW,SM.POP.TOTL,Estimates are derived from data on foreign-bor...

# Selected indicators

In [ ]:
# GDP NY.GDP.MKTP.CD
# C02 Emissions EN.ATM.CO2E.KT EN.ATM.CO2E.PC
# distibution of Phone IT.CEL.SETS
# Life expectancy SP.DYN.LE00.IN
# Fossil fuel Energy consumption EG.USE.COMM.FO.ZS
# Alternative Energy EG.USE.COMM.CL.ZS
# Arms Exports MS.MIL.XPRT.KD
# trade NE.TRD.GNFS.ZS 
# enegery use EG.USE.PCAP.KG.OE
# hospital beds(per 1,000 people) SH.MED.BEDS.ZS

In [12]:
indi.columns

Index(['CountryName', 'CountryCode', 'IndicatorName', 'IndicatorCode', 'Year',
       'Value'],
      dtype='object')

In [140]:
indicators = ['NY.GDP.MKTP.CD','EN.ATM.CO2E.KT','IT.CEL.SETS','SP.DYN.LE00.IN','EG.USE.COMM.FO.ZS','EG.USE.COMM.CL.ZS','MS.MIL.XPRT.KD','NE.TRD.GNFS.ZS','EG.USE.PCAP.KG.OE','SH.MED.BEDS.ZS']

In [34]:
Country = indi['CountryCode'].unique()

In [135]:
cols = ['CountryCode', 'GDP', 'Co2', 'dist_Phone','Life','Fossil','Alternatvie','Arms exp','Trade','Energy','Hos_beds']

In [136]:
df = pd.DataFrame(index=range(0), columns=cols)

In [137]:
df

Empty DataFrame
Columns: [CountryCode, GDP, Co2, dist_Phone, Life, Fossil, Alternatvie, Arms exp, Trade, Energy, Hos_beds]
Index: []

In [138]:
index = 0
for i in range(len(Country)):
    record = [Country[index],0,0,0,0,0,0,0,0,0,0]
    df.loc[index] = record
    index += 1

In [139]:
df

,CountryCode,GDP,Co2,dist_Phone,Life,Fossil,Alternatvie,Arms exp,Trade,Energy,Hos_beds
0,ARB,0,0,0,0,0,0,0,0,0,0
1,CSS,0,0,0,0,0,0,0,0,0,0
2,CEB,0,0,0,0,0,0,0,0,0,0
3,EAS,0,0,0,0,0,0,0,0,0,0
4,EAP,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
242,VIR,0,0,0,0,0,0,0,0,0,0
243,WBG,0,0,0,0,0,0,0,0,0,0
244,YEM,0,0,0,0,0,0,0,0,0,0
245,ZMB,0,0,0,0,0,0,0,0,0,0
246,ZWE,0,0,0,0,0,0,0,0,0,0

In [127]:
# exercise
index = 0
for i in range(len(Country)):
    for j in range(len(indi_gdp_1960)):
        if df2.loc[index]['CountryCode'] == indi_gdp_1960.loc[j]['CountryCode']:
            df2.loc[index, 'GDP'] = indi_gdp_1960.loc[j]['Value']
    index += 1

In [133]:
df2

,CountyCode,GDP,Co2,dist_Phone,Life,Fossil,Alternatvie,Arms exp,Trade,Energy,Hos_beds
0,ARB,0,0,0,0,0,0,0,0,0,0
1,CSS,1.91715e+09,0,0,0,0,0,0,0,0,0
2,CEB,0,0,0,0,0,0,0,0,0,0
3,EAS,1.5305e+11,0,0,0,0,0,0,0,0,0
4,EAP,8.00744e+10,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
242,VIR,2.42e+07,0,0,0,0,0,0,0,0,0
243,WBG,0,0,0,0,0,0,0,0,0,0
244,YEM,0,0,0,0,0,0,0,0,0,0
245,ZMB,6.9874e+08,0,0,0,0,0,0,0,0,0
246,ZWE,1.05299e+09,0,0,0,0,0,0,0,0,0

In [141]:
# exercise code
indi_indicator = indi[(indi['IndicatorCode'] == indicators[0]) & (indi['Year'] == 1960)].copy()

In [142]:
indi_indicator

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
94,Caribbean small states,CSS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.917148e+09
262,East Asia & Pacific (all income levels),EAS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.530501e+11
375,East Asia & Pacific (developing only),EAP,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,8.007443e+10
516,Euro area,EMU,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,2.453780e+11
622,Europe & Central Asia (all income levels),ECS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,4.326820e+11
...,...,...,...,...,...,...
22432,Uruguay,URY,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.242289e+09
22676,"Venezuela, RB",VEN,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,8.607600e+09
22879,Virgin Islands (U.S.),VIR,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,2.420000e+07
23003,Zambia,ZMB,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,6.987397e+08
23122,Zimbabwe,ZWE,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.052990e+09

In [151]:
df2 = df.copy()

In [155]:
# 1960 년대 dataset
cnt=0
for a in indicators:
    indi_indicator = indi[(indi['IndicatorCode'] == indicators[cnt]) & (indi['Year'] == 1960)].copy()
    indi_indicator = indi_indicator.reset_index().copy()
    index = 0
    for i in range(len(Country)):
        for j in range(len(indi_indicator)):
            if df2.loc[index]['CountryCode'] == indi_indicator.loc[j]['CountryCode']:
                df2.loc[index, cols[cnt+1]] = indi_indicator.loc[j]['Value']
        index += 1
    cnt += 1

In [157]:
df2

,CountryCode,GDP,Co2,dist_Phone,Life,Fossil,Alternatvie,Arms exp,Trade,Energy,Hos_beds
0,ARB,0,59564,0,46.8471,0,0,3e+06,0,0,1.92962
1,CSS,1.91715e+09,5878.2,0,62.2718,0,0,0,0,0,5.05427
2,CEB,0,467450,0,67.8238,98.2469,0.100326,5e+06,0,0,0
3,EAS,1.5305e+11,1.21136e+06,0,48.2983,91.1481,5.33305,2.86e+08,26.8076,0,0
4,EAP,8.00744e+10,854115,0,45.5497,0,0,2.85e+08,17.4545,0,0
...,...,...,...,...,...,...,...,...,...,...,...
242,VIR,2.42e+07,0,0,63.7302,0,0,0,0,0,0
243,WBG,0,0,0,0,0,0,0,0,0,0
244,YEM,0,3634,0,34.3638,0,0,0,0,0,0.454545
245,ZMB,6.9874e+08,0,0,45.1098,0,0,0,95.2915,0,2.80166
246,ZWE,1.05299e+09,0,0,51.5425,0,0,0,0,0,3.87665

In [ ]:
# 아래로는 2014년 살펴본 data

In [31]:
indi_gdp_2014 = indi_gdp[indi_gdp['Year']==2014]

In [32]:
indi_gdp_2014

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
5534376,Arab World,ARB,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,2.845788e+12
5534627,Caribbean small states,CSS,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,7.128802e+10
5534886,Central Europe and the Baltics,CEB,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.457323e+12
5535233,East Asia & Pacific (all income levels),EAS,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,2.145295e+13
5535534,East Asia & Pacific (developing only),EAP,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.260972e+13
...,...,...,...,...,...,...
5638650,Vanuatu,VUT,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,8.149543e+08
5639387,Vietnam,VNM,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.862047e+11
5639941,West Bank and Gaza,WBG,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.273761e+10
5640707,Zambia,ZMB,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,2.706623e+10
5641272,Zimbabwe,ZWE,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.419691e+10

In [20]:
len(indi['CountryCode'].unique())

247

In [24]:
len(indi['Year'].unique())

56

In [17]:
indi_gdp

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
94,Caribbean small states,CSS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.917148e+09
262,East Asia & Pacific (all income levels),EAS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.530501e+11
375,East Asia & Pacific (developing only),EAP,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,8.007443e+10
516,Euro area,EMU,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,2.453780e+11
622,Europe & Central Asia (all income levels),ECS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,4.326820e+11
...,...,...,...,...,...,...
5638650,Vanuatu,VUT,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,8.149543e+08
5639387,Vietnam,VNM,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.862047e+11
5639941,West Bank and Gaza,WBG,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.273761e+10
5640707,Zambia,ZMB,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,2.706623e+10
5641272,Zimbabwe,ZWE,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.419691e+10